<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
        <li class="card">
          <div class="img"><img src="https://i.pinimg.com/originals/ea/fd/16/eafd1603d0937a7fe51208013cc84eb2.jpg" alt="img" draggable="false"></div>
          <h2>Iron Man</h2>
          <span>Anthony Edward Stark</span>
        </li>
        <li class="card">
          <div class="img"><img src="https://images.hdqwalls.com/download/4k-captain-america-in-avengers-endgame-rz-800x1280.jpg" alt="img" draggable="false"></div>
          <h2>Captian America</h2>
          <span>Steven Grant Rogers</span>
        </li>
        <li class="card">
          <div class="img"><img src="https://i.pinimg.com/736x/5b/f4/a9/5bf4a989ac96489a138b7f2dc223ebd0.jpg" alt="img" draggable="false"></div>
          <h2>Thor</h2>
          <span>Thor Odinson</span>
        </li>
        <li class="card">
          <div class="img"><img src="https://i.pinimg.com/236x/19/53/bd/1953bd1b07a9faa9181ac44ae1f4b0a7.jpg" alt="img" draggable="false"></div>
          <h2>Hulk</h2>
          <span>Bruce Banner</span>
        </li>
        <li class="card">
          <div class="img"><img src="https://ew.com/thmb/Fx2epDst-tKV8TX0RgS0CwmgKk4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/dr-strange-285176907f6c45f7a850fa0b02828f89.jpg" alt="img" draggable="false"></div>
          <h2>Doctor Strange</h2>
          <span>Stephen Vincent Strange</span>
        </li>
        <li class="card">
          <div class="img"><img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/marvel-studios-cinematic-universe/b/b0/Spider-Man_1.jpg" alt="img" draggable="false"></div>
          <h2> Spider-Man</h2>
          <span>Peter Parker</span>
        </li>
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </body>
</html>